# This should make sure that any `uv run prefect ...` commands actually reach the desired API
PREFECT_API_URL='https://new-prefect.sejmou.xyz/api'

# Only relevant when first storing the S3 stuff on the Prefect Server via the S3 setup script
S3_ENDPOINT_URL=the-custom-endpoint-url
S3_KEY_ID=the-key-id
S3_SECRET=the-secret
S3_BUCKET=the-bucket-name